/**
 * @file Alice Klipper's CV, Japanese locale.
 * @author Alice Klipper <aliceklipper@yandex.com> (https://t.me/aliceklipper)
 * @license MIT
 * @copyright Alice Klipper, 2017
 * @flow
 */

export default {
    locale: 'ja',
    name: '日本語',
    messages: (new Map([
        ['Alice Klipper, the JS fanboy', 'アリス・クリッパー、JSのファン'],
        ['Name: ', '名前：'],
        ['Yuri Zemskov', 'ユーリー・ゼムスコブ'],
        ['Age: ', '年：'],
        ['24', '二十四歳'],
        ['Location: ', '所在地：'],
        ['Moscow', 'モスクワ'],
        ['Phone: ', 'TEL：'],
        ['Mail: ', 'メール：'],
        ['Telegram: ', 'Telegram: '],
        ['Language', '言語'],
        ['Buzzwords', 'バズワード'],
        ['Buzzwords filter', 'バズワードのフィルター'],
        ['Frontend', 'フロントエンド'],
        ['Backend', 'バックエンド'],
        ['General', '一般'],
        ['Best practices', '最善の措置'],
        ['Personality', '気質'],
        ['Almost perfect', '近いパーフェクト'],
        ['OK', 'ＯＫ'],
        ['Imperfect', 'パーフェクトじゃない'],
        ['Bad', '駄目'],
        ['By category', 'カテゴリー'],
        ['By level', 'レベル'],
        ['__separator_comma', '、'],
        ['__ApproximateDate_space', ''],
        ['Belgorod', 'ベルゴロド'],
        ['magical girl', '魔法少女'],
        ['__ApproximateDate_now', '今まで'],
        ['Just‑for‑lulz‑startup', '冗談スタートアップ'],
        ['Level: ', 'レベル：'],
        ['Position: ', '仕事：'],
        ['React developer', 'React デベロッパー'],
        ['Salary: ', '給料：'],
        ['from $#/month', 'from {salary, plural, other{$#/month}}'],
        ['Employment: ', '雇用：'],
        ['full time', '常勤'],
        ['Work location: ', '仕事の場所：'],
        ['office, remote', '事務所、リモート'],
        ['Timezone: ', '時間：'],
        ['UTC+03 (Moscow)', 'UTC+03 （モスクワ）'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
    ]): Map<string, string>),
    fallback: ['en-US', 'en-GB'],
};
