/**
 * @file Alice Klipper's CV, Russian locale.
 * @author Alice Klipper <aliceklipper@yandex.com> (https://t.me/aliceklipper)
 * @license MIT
 * @copyright Alice Klipper, 2017
 * @flow
 */

export default {
    locale: 'ru',
    name: 'Русский',
    messages: (new Map([
        ['Alice Klipper, the JS fanboy', 'Элис Клиппер, JS‑фанбой'],
        ['Name: ', 'Имя: '],
        ['Yuri Zemskov', 'Юрий Земсков'],
        ['Age: ', 'Возраст: '],
        ['24', '24'],
        ['Location: ', 'Город: '],
        ['Moscow', 'Москва'],
        ['Phone: ', 'Телефон: '],
        ['Mail: ', 'Почта: '],
        ['Telegram: ', 'Telegram: '],
        ['Language', 'Язык'],
        ['Buzzwords', 'Баззворды'],
        ['Buzzwords filter', 'Фильтр баззвордов'],
        ['By category', 'По категориям'],
        ['Frontend', 'Фронтенд'],
        ['Backend', 'Бекенд'],
        ['General', 'Общие'],
        ['Best practices', 'Лучшие практики'],
        ['Personality', 'Особенности'],
        ['By level', 'По уровню крутости'],
        ['Almost perfect', 'Почти совсем идеально'],
        ['OK', 'Ок'],
        ['Imperfect', 'Так себе'],
        ['Bad', 'Откровенно хуёво'],
        ['Belgorod', 'Белгород'],
        ['IT Sphere', 'АО «АйТи Сфера»'],
        ['Ololo-startup', 'Ололо-стартап'],
        ['magical girl', 'девочка-волшебница'],
        ['__ApproximateDate_now', 'по сей день'],
        ['Just‑for‑lulz‑startup', 'Ололо‑стартап'],
        ['Level: ', 'Левел: '],
        ['Position: ', 'Позиция: '],
        ['React developer', 'Реакт‑разработчик'],
        ['Salary: ', 'Зарплата: '],
        ['from $#/month', 'от {salary, plural, other {# USD/мес.}}'],
        ['Employment: ', 'Занятость: '],
        ['full time', 'полная'],
        ['Work location: ', 'Локация работы: '],
        ['office, remote', 'офис, удалёнка'],
        ['Timezone: ', 'Таймзона: '],
        ['UTC+03 (Moscow)', 'UTC+03 (Москва)'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
        ['foo', 'foo'],
    ]): Map<string, string>),
    fallback: ['en-US', 'en-GB'],
};
